build/blackfriday.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Blackfriday</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <style>
        .hero {
          background-image: url(img/landing/banner-1.jpg);
        }

        .banner__blackfriday {
          background-image: url(img/banner-1.jpg);
        }

        @media (max-height: 767px) and (max-width: 1023px) and (orientation: portrait) {
          .hero {
            background-image: url(img/banner-mob-1.jpg);
          }
          .banner {
            background-image: url(img/banner-mob-2.jpg);
          }
        }

      </style>
      <section class="hero">
        <div class="l">
          <div class="hero__logo"><a href="/" class="logo"><img src="img/landing/logo_gradient.png" alt="logo" width="442"></a>
            <div id="countTimer" class="countdown-timer">
              <ul>
                <li class="timer__item hours-box">
                  <div class="smalltext">hours</div><span class="hours"></span></li>
                <li class="timer__item minutes-box">
                  <div class="smalltext">minutes</div><span class="minutes"></span></li>
                <li class="timer__item seconds-box">
                  <div class="smalltext">seconds</div><span class="seconds"></span></li>
              </ul>
            </div>
          </div>
          <div class="hero__wrapper title-m">YOUR CODE TO GET 25% DISCOUNT</br>AT AMAZON CHECKOUT
            <div class="hero__promo">2017PM25</div>
          </div>
        </div>
      </section>
      <section class="options">
        <div class="l">
          <div class="options__items">
            <div class="options__item">
              <div class="options__ic"><img src="img/opt-1.png" alt="opt-1"></div>
              <div class="options__text">IPX7<br>Nano Coating<br>Water Resistant</div>
            </div>
            <div class="options__item">
              <div class="options__ic"><img src="img/opt-2.png" alt="opt-2"></div>
              <div class="options__text">Silicone eartips<br>+ Foam Eartips<br>S, M, L sizes</div>
            </div>
            <div class="options__item">
              <div class="options__ic"><img src="img/opt-3.png" alt="opt-3"></div>
              <div class="options__text">Stable connection<br>with Bluetooth<br>enabled devices</div>
            </div>
            <div class="options__item">
              <div class="options__ic"><img src="img/opt-4.png" alt="opt-4"></div>
              <div class="options__text">Zippered<br>Carry Case</div>
            </div>
            <div class="options__item">
              <div class="options__ic"><img src="img/opt-5.png" alt="opt-5"></div>
              <div class="options__text">Micro USB<br>+ iPhone<br>Charging Cable</div>
            </div>
            <div class="options__item">
              <div class="options__ic"><img src="img/opt-6.png" alt="opt-6"></div>
              <div class="options__text">Amazing Battery:<br>Up to 9 Hours<br>Playback time!</div>
            </div>
          </div>
        </div>
      </section>
      <section class="product">
        <div class="product__items">
          <div class="product__item product__item_l"><img src="img/prod-1.jpg" alt="prod-1"></div>
          <div class="product__item product__item_m"><img src="img/prod-2.jpg" alt="prod-2"></div>
          <div class="product__item product__item_r"><img src="img/prod-3.jpg" alt="prod-3"></div>
        </div>
        <div class="product__btn"><a href="https://www.amazon.com/Headphones-Waterproof-Sweatproof-Secure-Fit-Noise-Cancelling/dp/B074K7WZRZ/ref=sr_1_1?ie=UTF8&amp;qid=1507718672&amp;sr=8-1&amp;keywords=best+running+headphones" target="_blink" class="btn-img"><span>Buy From</span><img src="img/amazon.png" alt="amazon"></a></div>
      </section>
      <section class="banner banner__blackfriday">
        <div class="l">
          <div class="banner__in">
            <div class="banner__title title-l">Turn up the music</div>
            <ul class="banner__list">
              <li class="banner__link banner__link_h">IPX7:</li>
              <li class="banner__link">waterproof</li>
              <li class="banner__link">sweatproof</li>
              <li class="banner__link">tearsproof</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="l">
          <div class="about__in">
            <div class="about__img"><img src="img/fly.png" alt=""></div>
            <div class="about__dsc">
              <div class="about__title title-m">Why choose onuki?</div>
              <div class="about__subtitle subtitle">just few tips from our customers</div>
              <div class="about__dt">Controls</div>
              <div class="about__dd">There is no remote to flop around and hit your face - the controls are built right into the earbuds. They are easy to find and use while running, and you can skip, rewind, and adjust the volume at any moment, hassle-free.</div>
              <div class="about__dt">Over-the-ear hooks</div>
              <div class="about__dd">There are a lots of Bluetooth earbuds available on Amazon which sound great, but don’t always stay put in your ear while you’re running or working out. Onuki earbuds feature over-the-ear hooks, which completely resolve this concern. I did
                a quick test by running in place, doing jumping jacks, and doing push-ups, and the earbuds stayed firmly in place in my ear without an issue.</div>
              <div class="about__dt">Great Conversation</div>
              <div class="about__dd">Not just for music, these headphone are also a great choice for making phone calls with friends and family. CVC 6.0 Noise Cancellation technology filters out any background noise and makes your sound loud and clear. You can expect high quality,
                hands-free phone conversations even on a busy street or inside a shopping mall.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner__review"><img src="img/landing/rev_section.png" alt="logo" width="442"></section>
      <section class="footer">
        <div class="l">
          <div class="footer__in">
            <div class="footer__soc">
              <ul class="social">
                <li class="social__el"><a href="https://www.facebook.com/onukisound/" target="_blink"><img src="img/fb.png" alt="fb"></a></li>
                <li class="social__el"><a href="https://twitter.com/ONUKI_TECH" target="_blink"><img src="img/tw.png" alt="tw"></a></li>
                <li class="social__el"><a href="https://www.instagram.com/onukisound/" target="_blink"><img src="img/is.png" alt="is"></a></li>
              </ul>
            </div>
            <div class="footer__copy"><span data-popup-name="conditions" class="js-popup-hand">Conditions of Use</span> <span data-popup-name="privacy" class="js-popup-hand">Privacy Notice</span> <span>© 2017, ONUKI.tech, Inc.</span></div>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      ! function(f, b, e, v, n, t, s)
      {
        if (f.fbq) return;
        n = f.fbq = function()
        {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '132576967457638');
      fbq('track', 'PageView');

    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=132576967457638&amp;ev=PageView&amp;noscript=1"></noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110119519-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-110119519-1');

    </script>
  </body>

</html>

src/templates/blackfriday.jade
---
title: Blackfriday
---
extends layouts/_layout
block content
	style.
		.hero {
			background-image: url(img/landing/banner-1.jpg);
		}
		.banner__blackfriday {
			background-image: url(img/banner-1.jpg);
		}
		@media (max-height: 767px) and (max-width: 1023px) and (orientation: portrait) {
			.hero {
				background-image: url(img/banner-mob-1.jpg);
			}
			.banner {
				background-image: url(img/banner-mob-2.jpg);
			}
		}

	section.hero
		.l
			.hero__logo
				a(href="/").logo
					img(src="img/landing/logo_gradient.png" alt="logo" width="442")
				#countTimer.countdown-timer
					ul
						-timerSet = ["hours", "minutes", "seconds"]
						each item, i in timerSet
							li.timer__item(class="#{item}-box")
								.smalltext #{item}
								span(class="#{item}")
			.hero__wrapper.title-m YOUR CODE TO GET 25% DISCOUNT</br>AT AMAZON CHECKOUT
				.hero__promo 2017PM25

	section.options
		.l
			.options__items
				-icons = ["opt-1", "opt-2", "opt-3", "opt-4", "opt-5", "opt-6"]
				-texts = ["IPX7<br>Nano Coating<br>Water Resistant", "Silicone eartips<br>+ Foam Eartips<br>S, M, L sizes", "Stable connection<br>with Bluetooth<br>enabled devices", "Zippered<br>Carry Case", "Micro USB<br>+ iPhone<br>Charging Cable", "Amazing Battery:<br>Up to 9 Hours<br>Playback time!"]
				each ic, i in icons
					.options__item
						.options__ic
							img(src="img/#{ic}.png", alt="#{ic}")
						.options__text!=texts[i]

	section.product
		.product__items
			-images = ["prod-1", "prod-2", "prod-3"]
			each img, i in images
				case i
					when 0
						-mod = 'l'
					when 1
						-mod = 'm'
					when 2
						-mod = 'r'
				-mod = 'product__item_'+mod
				.product__item(class=mod)
					img(src="img/#{img}.jpg" alt="#{img}")
		.product__btn
			a(href="https://www.amazon.com/Headphones-Waterproof-Sweatproof-Secure-Fit-Noise-Cancelling/dp/B074K7WZRZ/ref=sr_1_1?ie=UTF8&qid=1507718672&sr=8-1&keywords=best+running+headphones" target="_blink").btn-img
				span Buy From
				img(src="img/amazon.png" alt="amazon")

	section.banner.banner__blackfriday
		.l
			.banner__in
				.banner__title.title-l Turn up the music
				ul.banner__list
					-links = ['IPX7:', 'waterproof', 'sweatproof', 'tearsproof']
					each link, i in links
						-mod = i ? '' : 'banner__link_h'
						li.banner__link(class=mod)=link

	include partials/_about

	section.banner__review
		img(src="img/landing/rev_section.png" alt="logo" width="442")

	include partials/_footer
